# LinkShort

./: pom.xml
link-shorter-dao/: pom.xml
link-shorter-dao-impl/: pom.xml
link-shorter-dao-impl/src/main/java/org/link/shorter/dao/impl/: DaoImpl.java  LinkDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
link-shorter-dao/src/main/java/org/link/shorter/dao/: IDao.java  ILinkDao.java  ITagDao.java  IUserDao.java
link-shorter-domain/: pom.xml
link-shorter-domain/src/main/java/org/link/shorter/domain/: Link.java  Tag.java  User.java
link-shorter-services/: pom.xml
link-shorter-services/src/main/java/org/link/shorter/services/: LinkService.java  TagService.java  UserService.java  UserServiceDetailImpl.java
link-shorter-web/: pom.xml
link-shorter-web/src/main/java/org/link/shorter/web/: LinkController.java  RegController.java  TagController.java
link-shorter-web/src/main/resources/property/: database.properties  messages_en.properties  messages_ru.properties
link-shorter-web/src/main/resources/spring/: database.xml  lang.xml  root-context.xml  security.xml  servlet-context.xml
link-shorter-web/src/main/webapp/WEB-INF/: web.xml
link-shorter-web/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  links.jsp  listLink.jsp  login.jsp  regform.jsp  tags.jsp  tagslist.jsp
link-shorter-web/src/test/java/org/link/shorter/web/: AppTest.java
link-shorter-web/src/test/resources/: log4j.xml
