jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/ShortLDB
jdbc.username=root
jdbc.password=

jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.show_sql=true
jdbc.hbm2ddl.auto=update
jdbc.hibernate.connection.autocommit=true